setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1

bind : command-prompt

bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

set-option -g history-limit 8192

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口


#-------[ Window/Pane ]----------------------------------------# {
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base
#set -g message-bg "default"            # Color of the message bar.
set -g message-attr "bold"          # Style attributes for status line messages.
set -g display-panes-active-colour blue #highlight active panel border with blue
set -g display-panes-colour colour250 #orange
# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour33 #base01
#}


#-------[ Status Bar and colors ]----------------------------------------# {
set -g status-utf8 on
set -g status-bg colour21
set -g status-fg colour15

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=white,bg=colour167]|#[bold,fg=white, bg=colour167] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour21,bold]|#[fg=colour243,bg=colour21] #I #W "

set -g status-right "#[fg=black,bg=colour72,bold]|#[fg=black,bg=colour109,bold]"
set -ga status-right " RAM:#(free|awk 'NR==3{printf \\\"%.2f\\\", 100*$3/\\\($3+$4\\\)}')% "
set -ga status-right "#[fg=black,bg=colour72,bold]|#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M:%S#[default]"

set -g status-interval 1
set -g message-style "fg=black,bg=colour109,bold"
set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on
#}

